<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-color: #AAA7A7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .congrats-message {
            background-color: #fff;
            /* border: 2px dashed #004BA8; */
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }

        .btn-setup {
            background-color: #004BA8;
            color: #ffffff;
        }
        span{
            border-radius: 50%; 
            /* background-color: #004BA8;  */
            color: #fff; 
            /* width: 100px;
            height: 100px; */
            font-size: 40px;
        }
        .circle {
    width: 60px;
    height: 60px;
    margin-left: 42%;
    background-color: #004BA8;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="congrats-message">
            <div class="circle mr-2"><span>&#10003;</span></div> 
            <h2 class="font-weight-bold">Congratulations</h2>
            <p>Your account has been created successfully. Finish setting up your profile.</p>
           <a href="{{url_for('login')}}" ><button class="btn btn-setup">Set up</button></a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
