<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unauthorized Access</title>
    <!-- Add any CSS styles here -->
</head>
<style>
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b0c4de; /* Light Steel Blue */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 300px;
            width: 100%;
        }
        .icon {
            font-size: 50px;
            color: #004BA8; /* Dodger Blue */
        }
        .message {
            font-size: 18px;
            margin: 10px 0;
            color: #333;
        }
        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #004BA8; /* Dodger Blue */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
</style>
<body>
    <div class="container">
        <h1 style="color: red;">Unauthorized Access</h1>
        <p class="message">You need to login to access this page.</p>
        <a href="{{ url_for('login') }}"><button class="button">Login</button></a>
    </div>
</body>
</html>
